{
  "name": "Kelifax - Curated Tech Resources",
  "short_name": "Kelifax",
  "description": "Curated tech resources platform for developers, students, and technology enthusiasts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "developer", "education"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "related_applications": [],
  "prefer_related_applications": false
}
